spring.application.name=ContactManager

# Server port
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Remove banner from console
spring.main.banner-mode=off

# Remove console logging
logging.level.root=WARN

spring.jpa.open-in-view=false
